@keyframes BlurBorder
  0%
    box-shadow: 0px 0px 20px -10px #b63636
    border-radius: 10px

  50%
    box-shadow: 0px 0px 20px 5px #b63636
    border-radius: 10px

  100%
    box-shadow: 0px 0px 20px -10px #b63636
    border-radius: 10px
