@import "_reset.scss"

@font-face
	font-family: Lovelo
	src: url("fonts/Lovelo_Black.otf")

// VARIABLES
$background: #121212

// DEFAULT
*
	font-family: 'Roboto', 'Open Sans', 'sans-serif' !important
	box-sizing: border-box
	transition: .25s

.hidden
	display: none

html, body
	background: $background
	color: #ffffff

	margin: 0

h2
	font-size: 22px

a
	text-decoration: none
	color: inherit

button
	padding: 10px 20px

	border: 1px solid #b63636

	color: white
	background: transparent
	text-transform: uppercase

input
	border: none
	outline: none

	color: white
	background: transparent

	border-bottom: 2px solid #B63636

::-webkit-scrollbar
	width: 3px
	height: 2px
	border-radius: 50px

::-webkit-scrollbar-thumb
	background-color: #B63636

// HEADER
.header
	width: 100vw
	max-width: 100%
	height: 64px

	background: lighten($background, 2)

	h2
		line-height: 64px
		text-align: center

		font-family: "Lovelo", "Open Sans", "Roboto", "sans-serif" !important

// NAVBAR
.navbar
	width: 100vw
	max-width: 100%
	height: calc(100vh - 64px)

	background: lighten($background, 4)
	transform: translateX(-100vw)

	position: absolute

	&.show
		transform: translateX(0) !important

		~ .container
			display: none

	.menu
		h5
			font-size: 16px
			font-weight: bold
			line-height: 32px
			text-align: center

			padding: 10px 0
			background: lighten($background, 4)

		li
			height: 66px
			background: lighten($background, 2)
			line-height: 66px

			margin-bottom: 2px
			text-align: center

			&:hover
				background: $background

// STREAM
#stream
	position: initial !important
	height: inherit !important

.jw-aspect
	padding-top: 0 !important

.max-height
	max-height: 100% !important
	max-height: 100vh !important

// LOGIN PAGE
.login-page
	animation: BlurBorder 3s infinite
	*
		color: #EFEFEF

	&.center-page
		top: 50vh
		left: 50vw

		position: absolute
		transform: translate(-50%, -50%)

		padding: 20px
		background: lighten($background, 2)

	.title
		text-transform: uppercase
		text-align: center
		padding-bottom: 10px
		margin: 0

	.input
		height: 25px
		width: 250px

		border: none
		border-bottom: 1px solid #b63636
		outline: none

		display: block
		margin: 10px
		padding: 10px 20px

		background: $background

	.btn
		height: 25px
		width: 250px

		border: none
		outline: none

		display: block
		margin: 20px 10px

		background: #b63636

// ADMIN PAGES
.admin-index
	.stats
		width: 100vw
		height: 500px
		max-width: 100%

.admin-table
	h2, h3, h4, h5
		font-size: 20px
		margin: 20px
		text-align: center

	.event
		background: lighten($background, 2)

		&:nth-child(2n)
			background: lighten($background, 4)

		&:hover
			background: $background

		.infos
			height: 50px
			line-height: 50px

			margin-bottom: 2px

			.type
				width: 20px
				padding: 0 20px
				float: left

			.username
				width: calc(100% - (50px + 125px))
				float: left

				padding: 0 20px

				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden
				font-weight: bold

			.date
				width: 125px
				float: left

		.content
			display: none

			min-height: 25px
			padding: 10px 20px

			width: 100vw
			max-width: 100%

			font-style: italic

		&.show
			.content
				display: block

	.pagination
		height: 60px

		text-align: center
		padding: 10px 0

		li
			display: inline-block
			border: 2px solid #B63636

			width: 40px
			height: 40px

			line-height: 35px
			text-align: center

			&.active
				background: #b63636
				color: white

// TOOLS PAGE
.shit
	.title
		display: flex
		flex-direction: row

		justify-content: space-between

		margin: 0 20px
		padding: 20px 0
		text-transform: uppercase

		align-items: center

		border-bottom: 1px solid #b63636

	.games_list
		display: grid
		grid-gap: 20px
		margin: 20px

		.game
			&:hover
				img
					opacity: .8

			img
				width: 100%

			h4
				color: white
				margin-top: 5px



		.game-add
			display: flex
			flex-direction: column

			height: calc(100% - (16px + 5px))

			justify-content: center
			align-items: center

			text-transform: uppercase
			background: rgb(29, 29, 29)

			&:hover
				background: rgb(25, 25, 25)


	&.game
		.stats
			display: grid

			grid-template-columns: repeat(3, 1fr)
			grid-auto-flow: dense

			margin: 20px

			background: #212121

			.stat
				padding: 20px
				text-align: center

				&:hover
					background: #b6363655

		#settings
			display: none

			#back
				float: right

				margin: 20px 20px 20px 0

			#languages
				border: 1px solid #b63636

				padding: 10px 20px

				float: right
				margin: 20px

				color: white
				background: transparent

				option
					color: white
					background: #151515

					&:hover, &:checked, &:focus
						background: #b63636 !important


		.table
			margin: 20px
			border: 1px solid #b63636

			width: calc(100vw - 40px)

			thead
				th
					padding: 20px

					&.center
						text-align: center
			tbody
				tr:hover
					background: #b6363699

				td
					padding: 10px

					&.center
						text-align: center

					&:hover
						background: #b63636CC

@media only screen and (min-width: 576px)
	.games_list
		grid-template-columns: repeat(2, 1fr)

@media only screen and (min-width: 620px)
	.games_list
		grid-template-columns: repeat(3, 1fr)

@media only screen and (min-width: 800px)
	.games_list
		grid-template-columns: repeat(4, 1fr)

@media only screen and (min-width: 920px)
	.games_list
		grid-template-columns: repeat(5, 1fr)

@media only screen and (min-width: 1000px)
	.games_list
		grid-template-columns: repeat(6, 1fr)

@media only screen and (min-width: 1100px)
	.games_list
		grid-template-columns: repeat(7, 1fr)